# SmartTraderLabs_AutoTests

./: README.md  pom.xml
src/main/java/libs/: ActionsWithOurElements.java  Utils.java
src/main/java/pages/: ChartPage.java  LoginPage.java  MainPage.java  ParentPage.java
src/test/java/loginTests/: LoginTest.java
src/test/java/parentTest/: ParentTest.java
src/test/java/registration/: ExistsRegistration.java  NewRegistration.java
